{
  "name": "drupal/paragraphs_wizard",
  "type": "drupal-module",
  "description": "Implements a field formatter for paragraphs to show them as a wizard",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/paragraphs_wizard",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/paragraphs_wizard",
    "source": "http://cgit.drupalcode.org/paragraphs_wizard"
  },
  "require": { }
}
